CONNECTION_STRING=mongodb+srv://{LOGIN}:{PASSWORD}@{CLUSTER_NAME}/db-contacts?retryWrites=true&w=majority
SECRET_KEY=
SEND_GRID_API_KEY=
EMAIL_VERIFICATION_BASE_URL=http://localhost:3000
FROM_EMAIL=test@gmail.com